<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shadman Personal Site</title>
  </head>
  <body>
    <table cellspacing=20>
      <tr>
        <td>
          <img src="./img/pexels-karsten-madsen-18105.jpg" alt="laptop image" width="200px">
        </td>
        <td>
          <h1>Syed Shadman Ali</h1>
          <p>
            <em>CTO and Founder of <strong><a href="https://www.google.com">App Brewery</a> </strong></em>
          </p>
          <p>I am Staff Software Engineer at Synopsys</p>
        </td>
      </tr>
    </table>
    <hr size="3" noshade="">
    <h3>Books and Teachings</h3>
    <ul>
      <li>The Complete iOS App Development Bootcamp</li>
      <li>The Complete App Development Bootcamp</li>
    </ul>
    
    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Syed Shadman</td>
          <td>Ali</td>
        </tr>
        <tr>
          <td>Yaman</td>
          <td>Khan</td>
        </tr>
        <tr>
          <td>Syed Ibrahim</td>
          <td>Ali</td>
        </tr>
        <tr>
          <td>Syed Isa</td>
          <td>Ali</td>
        </tr>
        <tr>
          <td>Syed Yousuf</td>
          <td>Ali</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr>
    <h3>My Colleagues</h3>
    <table border="1px">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sandeep</td>
          <td>Nayak</td>
        </tr>
        <tr>
          <td>Sameer</td>
          <td>Verlekar</td>
        </tr>
        <tr>
          <td>Chandrika</td>
          <td>Narayanmurthy</td>
        </tr>
        <tr>
          <td>Kedar</td>
          <td>Kulkarni</td>
        </tr>
        <tr>
          <td>Binxing</td>
          <td>Wu</td>
        </tr>
        <tr>
          <td>Ling</td>
          <td>Lui</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
        <td>iOS Development </td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>Photography </td>
        <td>&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>Web Development </td>
        <td>&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>Painting </td>
        <td>&#11088;</td>
      </tr>
    </table>
    <a href="contact-me.html">Contact me</a>
    <a href="hobbies.html">Hobbies</a>
</body>
</html>
